PORT = 5000
RAZORPAY_API_KEY = rzp_test_mvOdshgqXEw827
RAZORPAY_API_SECRET = 6lnui1Qo80ntVmNUDzcp903e
CONNECTION_URL = mongodb+srv://mobs9650:mobashir@cluster0.xahamq1.mongodb.net/?retryWrites=true&w=majority